###
### Get All Reservations
###

GET http://localhost:3000/reservations/getReservations

###
### Get Reservations via query
###

GET http://localhost:3000/reservations/getReservations?numberOfPeople[lt]=4&sort=-numberOfPeople

###
### Sort Reservations via query
###

GET http://localhost:3000/reservations/getReservations?sort=numberOfPeople+eventName


###
### Get Reservation by Id
###

GET http://localhost:3000/reservations/getReservations/64d93b8de9f88cab732bf1bf


###
### Update a Reservation (Partial Update)
###

PATCH http://localhost:3000/reservations/getReservations/64da2663d2110ddfd4c818f4
Content-Type: application/json

{
  "numberOfPeople": 2
}



### Create a New Reservation
POST http://localhost:3000/reservations/create
Content-Type: application/json

{
  "eventName": "Dinner",
  "eventDate": "2023-09-15T08:00:00Z",
  "userName":  "Jonattan Yilmaz",
  "location":  "indoor",
  "numberOfPeople": 5
}



### Delete by Id

DELETE http://localhost:3000/reservations/getReservations/64da266fd2110ddfd4c818f7

### Sort by fields

GET http://localhost:3000/reservations/getReservations?fields=numberOfPeople%20eventName%20

### Pagination 
GET http://localhost:3000/reservations/getReservations?fields=numberOfPeople%20eventName&page=2&limit=2

### Closest Reservation

GET http://localhost:3000/reservations/getReservations/closestReservation